# libxslt-win-build

./: README.md
build-VS2008/: libxslt.sln
build-VS2008/libexslt/: libexslt.vcproj
build-VS2008/libexslt-static/: libexslt-static.vcproj
build-VS2008/libxslt/: libxslt.vcproj
build-VS2008/libxslt-static/: libxslt-static.vcproj
build-VS2008/xsltproc/: xsltproc.vcproj
build-VS2008/xsltproc-static/: xsltproc-static.vcproj
build-VS2010/: libxslt.sln
build-VS2010-MT/_props/: libexslt-static.props  libexslt.props  libxslt-static.props  libxslt.props  testapp-static.props  testapp.props  xsltproc-static.props  xsltproc.props
build-VS2010-MT/libexslt/: libexslt.vcxproj  libexslt.vcxproj.filters
build-VS2010-MT/libexslt-static/: libexslt-static.vcxproj
build-VS2010-MT/libxslt/: libxslt.vcxproj
build-VS2010-MT/libxslt-static/: libxslt-static.vcxproj
build-VS2010-MT/xsltproc/: xsltproc.vcxproj
build-VS2010-MT/xsltproc-static/: xsltproc-static.vcxproj
build-VS2010/_props/: libexslt-static.props  libexslt.props  libxml2-testapp.props  libxslt-static.props  libxslt.props  testapp-static.props  testapp.props  xsltproc-static.props  xsltproc.props
build-VS2010/libexslt/: libexslt.vcxproj  libexslt.vcxproj.filters
build-VS2010/libexslt-static/: libexslt-static.vcxproj
build-VS2010/libxslt/: libxslt.vcxproj
build-VS2010/libxslt-static/: libxslt-static.vcxproj  libxslt-static.vcxproj.filters
build-VS2010/xsltproc/: xsltproc.vcxproj
build-VS2010/xsltproc-static/: xsltproc-static.vcxproj  xsltproc-static.vcxproj.filters
build-VS2013/: libxslt.sln
build-VS2013-MT/: libxslt.sln
build-VS2013-MT/_props/: libexslt-static.props  libexslt.props  libxslt-static.props  xsltproc.props
build-VS2013-MT/libexslt/: libexslt.vcxproj
build-VS2013-MT/libexslt-static/: libexslt-static.vcxproj
build-VS2013-MT/libxslt/: libxslt.vcxproj
build-VS2013-MT/libxslt-static/: libxslt-static.vcxproj
build-VS2013-MT/xsltproc/: xsltproc.vcxproj
build-VS2013-MT/xsltproc-static/: xsltproc-static.vcxproj
build-VS2013/_props/: libexslt-static.props  libexslt.props  libxslt-static.props  testapp.props
build-VS2013/libexslt/: libexslt.vcxproj
build-VS2013/libexslt-static/: libexslt-static.vcxproj  libexslt-static.vcxproj.filters
build-VS2013/libxslt/: libxslt.vcxproj
build-VS2013/libxslt-static/: libxslt-static.vcxproj
build-VS2013/xsltproc/: xsltproc.vcxproj
build-VS2013/xsltproc-static/: xsltproc-static.vcxproj  xsltproc-static.vcxproj.filters
build-VS2015/: libxslt.sln
build-VS2015-MT/: libxslt.sln
build-VS2015-MT/_props/: libxml2.props  libxslt-static.props  libxslt.props  testapp-static.props  xsltproc-static.props
build-VS2015-MT/libexslt/: libexslt.vcxproj
build-VS2015-MT/libexslt-static/: libexslt-static.vcxproj
build-VS2015-MT/libxslt/: libxslt.vcxproj
build-VS2015-MT/libxslt-static/: libxslt-static.vcxproj
build-VS2015-MT/xsltproc/: xsltproc.vcxproj
build-VS2015-MT/xsltproc-static/: xsltproc-static.vcxproj
build-VS2015/_props/: libexslt-static.props  libxslt.props  testapp-static.props  xsltproc-static.props
build-VS2015/libexslt/: libexslt.vcxproj  libexslt.vcxproj.filters
build-VS2015/libexslt-static/: libexslt-static.vcxproj
build-VS2015/libxslt/: libxslt.vcxproj  libxslt.vcxproj.filters
build-VS2015/libxslt-static/: libxslt-static.vcxproj
build-VS2015/xsltproc/: xsltproc.vcxproj
build-VS2015/xsltproc-static/: xsltproc-static.vcxproj
build-VS2017/: libxslt.sln
build-VS2017-MT/: libxslt.sln
build-VS2017-MT/_props/: libexslt-static.props  libexslt.props  testapp.props  xsltproc-static.props  xsltproc.props
build-VS2017-MT/libexslt/: libexslt.vcxproj
build-VS2017-MT/libexslt-static/: libexslt-static.vcxproj
build-VS2017-MT/libxslt/: libxslt.vcxproj
build-VS2017-MT/libxslt-static/: libxslt-static.vcxproj
build-VS2017-MT/xsltproc/: xsltproc.vcxproj
build-VS2017-MT/xsltproc-static/: xsltproc-static.vcxproj
build-VS2017/_props/: libexslt.props  xsltproc-static.props
build-VS2017/libexslt/: libexslt.vcxproj
build-VS2017/libexslt-static/: libexslt-static.vcxproj  libexslt-static.vcxproj.filters
build-VS2017/libxslt/: libxslt.vcxproj  libxslt.vcxproj.filters
build-VS2017/libxslt-static/: libxslt-static.vcxproj  libxslt-static.vcxproj.filters
build-VS2017/xsltproc/: xsltproc.vcxproj
build-VS2017/xsltproc-static/: xsltproc-static.vcxproj
build-VS2019/: libxslt.sln
build-VS2019-MT/: libxslt.sln
build-VS2019-MT/_props/: libexslt-static.props  libxslt.props
build-VS2019-MT/libexslt/: libexslt.vcxproj
build-VS2019-MT/libexslt-static/: libexslt-static.vcxproj
build-VS2019-MT/libxslt-static/: libxslt-static.vcxproj
build-VS2019-arm/: libxslt.sln
build-VS2019-arm/_props/: libexslt-static.props  libxslt-static.props  libxslt.props  testapp-static.props  testapp.props  xsltproc-static.props  xsltproc.props
build-VS2019-arm32/: libxslt.sln
build-VS2019-arm64/: libxslt.sln
build-VS2019-arm64/_props/: libxml2-testapp.props  libxml2.props
build-VS2022-MT/: libxslt.sln
build-VS2022-arm/: libxslt.sln
build-VS2022-arm32/: libxslt.sln
build-VS2022-arm32/_props/: libexslt.props  testapp.props
build-VS2022-arm64/: libxslt.sln
distfiles/: download.url  libxslt-1.1.29.tar.gz.asc  libxslt-1.1.32-import.lst  libxslt-1.1.32-import.md5  libxslt-1.1.32.tar.gz.asc  libxslt-1.1.33-import.md5  libxslt-1.1.34-import.md5  libxslt-1.1.35-import.md5  libxslt-1.1.36-import.md5  libxslt-1.1.36.tar.xz  libxslt-1.1.37-import.lst  libxslt-1.1.37-import.md5  libxslt-1.1.37.tar.xz  libxslt-1.1.38-import.md5  libxslt-1.1.38.tar.xz  libxslt-1.1.39-import.md5  libxslt-1.1.39.tar.xz  libxslt-1.1.40-import.md5  libxslt-1.1.40.tar.xz  libxslt-1.1.41-import.lst  libxslt-1.1.41-import.md5  libxslt-1.1.41.tar.xz  libxslt-1.1.42-import.md5  libxslt-1.1.42.tar.xz  libxslt-1.1.43-import.lst  libxslt-1.1.43-import.md5  libxslt-1.1.43.tar.xz
libexslt/: date.c  exslt.c  exsltconfig.h  math.c
libxslt/: security.c  xsltconfig.h
win32/: libexslt.rc  libxslt.rc  rcVersion.h
xsltproc/: testThreads.c
(+99 files in other folders)
