#include <winver.h>

#define LIBEXSLT_DOTTED_VERSION   "1.1.29"
#define LIBEXSLT_VER_MAJOR        1
#define LIBEXSLT_VER_MINOR        1
#define LIBEXSLT_VER_REVISION     29

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		LIBEXSLT_VER_MAJOR,LIBEXSLT_VER_MINOR,LIBEXSLT_VER_REVISION,0
  PRODUCTVERSION	LIBEXSLT_VER_MAJOR,LIBEXSLT_VER_MINOR,LIBEXSLT_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"libexslt for Windows\0"
      VALUE "FileVersion",	LIBEXSLT_DOTTED_VERSION "\0"
      VALUE "InternalName",	"libexslt.dll\0"
      VALUE "LegalCopyright",	"Copyright (C) 2001-2002 Thomas Broyer, Charlie Bozeman and Daniel Veillard.\0"
      VALUE "OriginalFilename",	"libexslt.dll\0"
      VALUE "ProductName",	"libexslt: XSLT C library\0"
      VALUE "ProductVersion",	LIBEXSLT_DOTTED_VERSION "\0"
      VALUE "Comments",		"For more information visit <http://xmlsoft.org/XSLT/>. Alternative build from <https://github.com/kiyolee/libxslt-win-build/>.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
