#include <winver.h>
#include "rcVersion.h"

VS_VERSION_INFO		VERSIONINFO
  FILEVERSION		LIBXSLT_MAJOR_VERSION,LIBXSLT_MINOR_VERSION,LIBXSLT_MICRO_VERSION,0
  PRODUCTVERSION	LIBXSLT_MAJOR_VERSION,LIBXSLT_MINOR_VERSION,LIBXSLT_MICRO_VERSION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		VS_FF_DEBUG
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE	VFT2_UNKNOWN	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
    BEGIN
      VALUE "FileDescription",	"libxslt library\0"
      VALUE "FileVersion",	LIBXSLT_DOTTED_VERSION "\0"
      VALUE "InternalName",	"libxslt.dll\0"
      VALUE "LegalCopyright",	"Copyright (C) Daniel Veillard\0"
      VALUE "LegalTrademarks",	"\0"
      VALUE "OriginalFilename",	"libxslt.dll\0"
      VALUE "ProductName",	"libxslt\0"
      VALUE "ProductVersion",	LIBXSLT_DOTTED_VERSION "\0"
      VALUE "Comments",		"For more information visit <http://xmlsoft.org/XSLT/>. Alternative build from <https://github.com/kiyolee/libxslt-win-build/>.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x0409, 0  /* US English, ASCII */
  END
END
