#include <winver.h>

#define LIBXSLT_VERSION_STR     "1.1.32"
#define LIBXSLT_VER_MAJOR       1
#define LIBXSLT_VER_MINOR       1
#define LIBXSLT_VER_REVISION    32

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		LIBXSLT_VER_MAJOR,LIBXSLT_VER_MINOR,LIBXSLT_VER_REVISION,0
  PRODUCTVERSION	LIBXSLT_VER_MAJOR,LIBXSLT_VER_MINOR,LIBXSLT_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"libxslt for Windows\0"
      VALUE "FileVersion",	LIBXSLT_VERSION_STR "\0"
      VALUE "InternalName",	"libxslt.dll\0"
      VALUE "LegalCopyright",	"Copyright (C) 2001-2002 Daniel Veillard.\0"
      VALUE "OriginalFilename",	"libxslt.dll\0"
      VALUE "ProductName",	"libxslt: XSLT C library\0"
      VALUE "ProductVersion",	LIBXSLT_VERSION_STR "\0"
      VALUE "Comments",		"For more information visit <http://xmlsoft.org/XSLT/>. Alternative build from <https://github.com/kiyolee/libxslt-win-build/>.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
